{
  "name": "lettercraft-web",
  "version": "0.0.1",
  "authors": [
    "jrrl <rafaelliban+git@gmail.com>"
  ],
  "description": "Lettercraft Printing Services Website",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-resource": "~1.4.0",
    "jquery": "~2.1.4",
    "semantic-ui": "~2.0",
    "fabric": "~1.5.0",
    "moment": "~2.10.6"
  }
}
