{
  "name": "lettercraft-web",
  "version": "0.0.1",
  "description": "Lettercraft Printing Services Website",
  "author": "Rafael Liban",
  "browser": {
    "angular": "./assets/libs/angular/angular.js",
    "angular-route": "./assets/libs/angular-route/angular-route.js",
    "angular-resource": "./assets/libs/angular-resource/angular-resource.js",
    "semantic-ui": "./assets/libs/semantic-ui/dist/semantic.js",
    "fabric": "./assets/libs/fabric/dist/fabric.js",
    "moment": "./assets/libs/moment/min/moment.min.js"
  },
  "devDependencies": {
    "browserify": "^11.0.0",
    "es6ify": "^1.6.0",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.0"
  },
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
